view:
  css:
    theme:
      css/image_hotspots.view.css: { }
  js:
    js/image_hotspots.view.js: { }
  dependencies:
    - image_hotspots/tipTip
    - core/drupal
    - core/once

edit:
  css:
    theme:
      css/image_hotspots.edit.css: { }
  js:
    js/image_hotspots.edit.js: { }
  dependencies:
    - image_hotspots/jquery.jcrop
    - image_hotspots/view

translate:
  css:
    theme:
      css/image_hotspots.edit.css: { }
  js:
    js/image_hotspots.translate.js: { }
  dependencies:
    - image_hotspots/view

tipTip:
  css:
    theme:
      misc/tipTip/tipTip.css: { }
  js:
    misc/tipTip/jquery.tipTip.min.js: { }
  dependencies:
    - core/jquery

jquery.jcrop:
  css:
    theme:
      misc/jcrop/css/jquery.Jcrop.min.css: { }
  js:
    misc/jcrop/js/jquery.Jcrop.js: { }
  dependencies:
    - core/jquery
